# Program-init

./: README.md  template.rar
springboot-init/: pom.xml
springboot-init/src/main/java/com/cn/example/: Application.java
springboot-init/src/main/java/com/cn/example/common/: Constant.java  DataEntity.java  Result.java  ResultUtils.java
springboot-init/src/main/java/com/cn/example/common/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot-init/src/main/java/com/cn/example/config/: MyBatisConfig.java  RedisConfig.java  WebCorsConfig.java
springboot-init/src/main/java/com/cn/example/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  SpringSecurityConfig.java
springboot-init/src/main/java/com/cn/example/controller/sys/: AuthController.java  DictController.java  HealthController.java  RoleController.java  UserController.java
springboot-init/src/main/java/com/cn/example/entity/sys/: Dict.java  Role.java  User.java
springboot-init/src/main/java/com/cn/example/mapper/sys/: DictMapper.java  RoleMapper.java  UserMapper.java
springboot-init/src/main/java/com/cn/example/service/sys/: AuthService.java  DictService.java  RoleService.java  UserService.java
springboot-init/src/main/java/com/cn/example/service/sys/impl/: AuthServiceImpl.java  DictServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-init/src/main/java/com/cn/example/utils/: EncodeUtils.java  GenerateId.java  JedisUtils.java  ObjectUtils.java  SpringContextHolder.java
springboot-init/src/main/resources/: SQL  application.yml
springboot-init/src/main/resources/mapper/sys/: DictMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-init/src/test/java/com/cn/example/: ApplicationTests.java
template/: .env.development  package.json  tsconfig.json  vite.config.ts
template/src/: main.ts  style.css
template/src/api/: test.js
template/src/request/: index.ts
template/src/router/: index.ts
template/src/view/user/: index.vue
vue-init/: eslint.config.js  package-lock.json  package.json  prettier.config.js  tsconfig.json  vite.config.ts
vue-init/src/: main.ts  vite-env.d.ts
vue-init/src/request/: request.ts
vue-init/src/router/: index.ts
vue-init/src/store/: index.ts
vue3-init/: .env.production  eslint.config.js  package-lock.json  package.json  prettier.config.js
vue3-init/src/store/user/: index.ts
vue3-init/src/view/home/: index.vue
